# pubsublite-public-topic-template

./: README.md  metadata.json  pom.xml
src/main/java/: LitePublicTopicTemplate.java
